name: sample_flutter
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  toast: ^0.1.5
  shared_preferences: ^0.5.4+5
  http: ^0.12.0+2
  carousel_pro: ^1.0.0
  flutter_facebook_login: ^3.0.0
  google_sign_in:
  firebase_auth:
  flutter_range_slider: ^1.4.0
  flutter_money_formatter: ^0.8.3
  dio: ^3.0.4
  grouped_buttons: ^1.0.4
  vertical_tabs: ^0.1.4
  image_picker: ^0.6.1+11
  font_awesome_flutter: ^8.2.0
  flutter_webview_plugin: 0.3.10
  zoom_widget: ^0.1.3
  file_picker: ^1.3.6
  flutter_svg: 0.13.0



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2


dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/portfolio.svg
    - assets/password_lock.svg
    - assets/Banner1.jpg
    - assets/Banner2.jpg
    - assets/best_buy_vehicles.jpg
    - assets/buy_btn.png
    - assets/cashback_evehicles.jpg
    - assets/droom_merchandise.jpg
    - assets/fav_icon.png
    - assets/google_logo.png
    - assets/ic_filter.png
    - assets/loan_decision.png
    - assets/mint_vehicles.jpg
    - assets/most_attractive.jpg
    - assets/offer_new_bikes.jpg
    - assets/offer_new_cars.jpg
    - assets/offer_new_scooters.jpg
    - assets/offer_used_bikes.jpg
    - assets/offer_used_cars.jpg
    - assets/offer_used_scooters.jpg
    - assets/premium_vehicles.jpg
    - assets/sample_car1.jpg
    - assets/sample_car2.jpg
    - assets/sell_btn.png
    - assets/sell_icon.png
    - assets/sell_icon_small.png
    - assets/vroom_logo.png
    - assets/vroom_logo_small.png
    - assets/vroom_logo_yellow.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Lato
      fonts:
        - asset: assets/fonts/Lato-Bold.ttf
        - asset: assets/fonts/Lato-Light.ttf
        - asset: assets/fonts/Lato-Regular.ttf
    - family: Dash
      fonts:
        - asset: assets/fonts/dash_icons.ttf
    - family: FontAwesome
      fonts:
        - asset: assets/fonts/fontawesome-webfont.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
